
spring.application.name = studentEnrollment

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hlMaEOtKIl
#spring.datasource.username=hlMaEOtKIl
#spring.datasource.password=r3frI0MY6S
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_spl=true

<<<<<<< HEAD
#server.port=8083
#
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hlMaEOtKIl
spring.datasource.username=hlMaEOtKIl
spring.datasource.password=r3frI0MY6S
=======
server.port=8081

spring.application.name = studentEnrollment

spring.datasource.url=jdbc:mysql://localhost:3306/hlMaEOtKIl
spring.datasource.username=root
spring.datasource.password=Emma@123
>>>>>>> new version
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_spl=true

#server.port=8083
#
#spring.application.name = studentEnrollment
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hlMaEOtKIl
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_spl=true

