
spring.application.name = studentEnrollment

spring.datasource.url=jdbc:mysql://localhost:3306/project?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=glo5ero0t
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_spl=true

